export const NormalErrorCode = "[NORMAL]";

export const StartGame = "StartGame";
export const GameInProgress = "GameInProgress";
export const GetUserInRoom = "GetUserInRoom";
export const GetUserReady = "GetUserReady";
export const UserReady = "UserReady";
export const UserLeave = "UserLeave";
export const UserJoin = "UserJoin";
export const MeJoin = "MeJoin";
export const InitGamePlay = "InitGamePlay";
export const StartTurn = "StartTurn";
export const ThrowDice = "ThrowDice";
export const UpdatePieceState = "UpdatePieceState";
export const UserSkipTurn = "UserSkipTurn";
export const RollDicePoint = "RollDicePoint";
export const SyncPieceState = "SyncPieceState";
export const SyncPieceStatePosition="SyncPieceStatePosition";
export const UserEndGame = "UserEndGame";